name=due_can
version=2.0.1
author=Collin Kidder <kidderc@gmail.com>, Thibaut Viard, Wilfredo Molina
maintainer=Collin Kidder <kidderc@gmail.com>
sentence=Allows for CAN bus communications with the Arduino Due
paragraph=Implements interrupt driven communication and supports both object oriented and non-OOP callbacks
category=Communication
url=https://github.com/collin80/due_can
architectures=sam